pragma ever-solidity >=0.62.0;
pragma AbiHeader expire;
pragma AbiHeader pubkey;

import "./utils/Ownable.tsol";
import "./VenomDropCollection.tsol";

contract VenomDropCollectionFactory {
  uint static _nonce;
  TvmCell static _codeCollection;
  TvmCell static _codeNft;

  event VenomDropCollectionDeployed(address collection, address indexed owner, address indexed creator);

  function deployCollection(address owner, uint id, string initialMintJson) public {
    require(msg.value > 0.4 ever, 101);
    tvm.rawReserve(0, 4);
    address collection = new VenomDropCollection{
      value: 1 ton,
      code: _codeCollection,
      varInit: {
        _id: id,
        _creator: msg.sender
      }
    }(_codeNft, owner, initialMintJson);
    emit VenomDropCollectionDeployed(collection, owner, msg.sender);
  }
}
