pragma ever-solidity >=0.62.0;
pragma AbiHeader expire;
pragma AbiHeader pubkey;

library Errors {
  /**
   * @notice Validation error that throws when:
   *         - There is an attempt to call a function restricted to the owner from other address
   */
  uint16 constant CALLER_IS_NOT_THE_OWNER = 1000;

  /**
   * @notice Validation error that throws when:
   *         - There is an attempt to transfer the owner to a zero address
   */
  uint16 constant NEW_OWNER_IS_THE_ZERO_ADDRESS = 1010;

  /**
   * @notice Validation error that throws when:
   *         - There is some some mint stage has startDate=0
   */
  uint16 constant START_DATE_SHOULD_BE_GREATER_THAN_ZERO = 1020;

  /**
   * @notice Validation error that throws when:
   *         - There is some some mint stage (except the last) that has endDate=0
   */
  uint16 constant ONLY_LAST_STAGE_CAN_HAVE_END_DATE_EQUAL_ZERO = 1030;

  /**
   * @notice Validation error that throws when:
   *         - Stages are not ordered chronologically
   *         - There is an overlap of dates
   */
  uint16 constant INVALID_STAGES_TIMELINE = 1020;


  /**
   * @notice Validation error that throws when:
   *         - There is no current mint stage right now
   */
  uint16 constant THERE_IS_NO_CURRENT_STAGE = 1030;

  /**
   * @notice Validation error that throws when:
   *         - The mint quantity is invalid
   */
  uint16 constant INVALID_MINT_QUANTITY = 1040;

  /**
   * @notice Validation error that throws when:
   *         - The maximum supply limit for this NFT collection has been reached
   */
  uint16 constant MAX_SUPPLY_EXCEEDED = 1050;

  /**
   * @notice Validation error that throws when:
   *         - When the caller is not collection
   */
  uint16 constant CALLER_IS_NOT_COLLECTION = 1060;

  /**
   * @notice Validation error that throws when:
   *         - Insufficient Funds for the transaction
   */
  uint16 constant INSUFFICIENT_FUNDS = 1070;

  /**
   * @notice Validation error that throws when:
   *         - The caller is not in the allowlist to mint the NFT
   */
  uint16 constant CALLER_IS_NOT_IN_ALLOWLIST = 1080;

  /**
   * @notice Validation error that throws when:
   *         - There is no enough balance for withdrawal
   */
  uint16 constant NOT_ENOUGH_BALANCE_FOR_WITHDRAWAL = 1090;
}
